# FOLK-Android-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgegiance/folk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jorgegiance/folks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgegiance/folk/: ContentFragment.java  DebateFragment.java  HomeActivity.java  MainActivity.java  PeopleActivity.java
app/src/main/java/com/jorgegiance/folk/adapters/: DetailPagerAdapter.java  FilterAdapter.java  HomeAdapter.java  MembersAdapter.java  OfficialsAdapter.java  PageAdapter.java  PeopleAdapter.java  PeoplePagerAdapter.java  UserPagerAdapter.java
app/src/main/java/com/jorgegiance/folk/models/: HomeItem.java  Member.java  News.java  Person.java  ProPublicaApiResult.java  Result.java
app/src/main/java/com/jorgegiance/folk/network/: GoogleCivicInformationApiClient.java  GoogleCivicService.java  ProPublicaCongressApiClient.java  ProPublicaService.java
app/src/main/java/com/jorgegiance/folk/repository/: AppRepository.java
app/src/main/java/com/jorgegiance/folk/ui/: ExecutiveFragment.java  JudicialFragment.java  LegislativeFragment.java  PeopleActivity.java  (+1 more)
app/src/main/java/com/jorgegiance/folks/: ContentFragment.java  DebateFragment.java
app/src/main/res/drawable/: ic_chevron_left.xml  ic_cloud_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_group_user_folks.xml  ic_home_folks.xml  ic_how_to_vote_24px.xml  ic_info.xml  ic_location_on_black_24dp.xml  ic_log_out.xml  ic_logo_folks.xml  ic_navigate_back.xml  ic_person.xml  ic_person_profile.xml  ic_play_circle.xml  ic_settings_user.xml  ic_share.xml  ic_star_following.xml  ic_swap_horiz_black_24dp.xml  ic_up_arrow_inside_circle.xml  ic_user_folks.xml
app/src/main/res/layout/: activity_detail_home.xml  activity_home.xml  activity_member_description.xml  activity_people.xml  activity_user.xml  dialog_filter_item.xml  dialog_vote.xml  duo_home_item.xml  fragment_chart.xml  fragment_congress.xml  fragment_content.xml  fragment_debate.xml  fragment_detail.xml  fragment_executive.xml  fragment_following.xml  fragment_judicial.xml  fragment_legislative.xml  fragment_local.xml  fragment_member_comments.xml  fragment_member_media.xml  fragment_member_profile.xml  fragment_profile.xml  fragment_settings.xml  fragment_states.xml  info_home_item.xml  information_item.xml  item_duo_home.xml  item_following.xml  item_loading.xml  item_map.xml  item_people.xml  item_profile.xml  item_recycler_filter.xml  item_settings.xml  item_single_home.xml  item_top_home.xml  people_item.xml  recycler_filter_item.xml  single_home_item.xml  spinner_item.xml  (+2 more)
app/src/main/res/menu/: menu_home.xml  menu_members_description.xml  menu_people.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_widget_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: top_stories_widget_info.xml
app/src/test/java/com/jorgegiance/folk/: ExampleUnitTest.java
app/src/test/java/com/jorgegiance/folks/: ExampleUnitTest.java
(+104 files in other folders)
