apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.jorgegiance.folks"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField('String', "PROPUBLICA_API_KEY", PROPUBLICA_API_KEY)
            buildConfigField('String', "GOOGLE_API_KEY", GOOGLE_API_KEY)
        }
        release {
            signingConfig signingConfigs.debug
            buildConfigField('String', "PROPUBLICA_API_KEY", PROPUBLICA_API_KEY)
            buildConfigField('String', "GOOGLE_API_KEY", GOOGLE_API_KEY)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {

            keyAlias 'my_key'
            keyPassword 'Folks+532'
            storeFile file('../keystore.jks')
            storePassword 'Folks+235'
        }
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material design
    implementation 'com.google.android.material:material:1.1.0'

    // Coordinator layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // Card-Based Layout
    implementation 'androidx.cardview:cardview:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'


    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // WorkManager
    implementation "android.arch.work:work-runtime:2.3.4"
}
apply plugin: 'com.google.gms.google-services'
