<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ContentFragment">

    <TextView
        android:id="@+id/news_body"
        style="android:attr/textAppearanceMedium"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_body_top_margin"
        android:layout_marginStart="@dimen/detail_inner_horiz_margin_left"
        android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
        android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
        android:paddingBottom="@dimen/detail_body_bottom_margin"
        android:autoLink="all"
        android:textColor="@color/colorDarkGrey"
        android:textColorLink="@color/colorLinkBlue"
        android:textSize="@dimen/detail_body_text_size" />


    <TextView
        android:id="@+id/content_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="android:attr/textAppearanceMedium"
        android:textColor="@color/fui_linkColor"
        android:layout_marginTop="@dimen/detail_body_top_margin"
        android:layout_marginStart="@dimen/detail_inner_horiz_margin_left"
        android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
        android:text="@string/article_content_link"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


</LinearLayout>